<!-- Written 03/12/2019 15:28:20 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x7FFE" flags="0x0">
    <title>Table1(First)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5D70" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2A7B" flags="0x0">
    <title>Table1(First)(Corrected)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5D70" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X* -0.375 + 60">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5EDB" flags="0x0">
    <title>Table1(Second)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7D70" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5182" flags="0x0">
    <title>Table1(Second)(Corrected)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7D70" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X* -0.375 + 60">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7290" flags="0x0">
    <title>Table2(First)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5DF0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x11C" flags="0x0">
    <title>Table2(First)(Corrected)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5DF0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X* -0.375 + 60">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6C5F" flags="0x0">
    <title>Table2(Second)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7DF0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x78E4" flags="0x0">
    <title>Table2(Second)(Corrected)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7DF0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X* -0.375 + 60">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xA9A" flags="0x0">
    <title>Table3(First)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5E70" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1A89" flags="0x0">
    <title>Table3(First)(Corrected)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5E70" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X* -0.375 + 60">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xA3B" flags="0x0">
    <title>Table3(Second)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7E70" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2CD6" flags="0x0">
    <title>Table3(Second)(Corrected)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7E70" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X* -0.375 + 60">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4ABF" flags="0x0">
    <title>Table4(First)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5EF0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x50D6" flags="0x0">
    <title>Table4(First)(Corrected)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5EF0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X* -0.375 + 60">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x297B" flags="0x0">
    <title>Table4(Second)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7EF0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3A4F" flags="0x0">
    <title>Table4(Second)(Corrected)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x7EF0" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X* -0.375 + 60">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
